package test123;

import javax.swing.plaf.synth.SynthOptionPaneUI;

public class Pattern22 {
	public static void main(String[] args) {
	int i;	
	int [] arr= {1,2,3,4,5};;
     System.out.println("The original array is:");
     for(i=0;i<arr.length;i++) {
    	 System.out.println(arr[i]);
    	 
  }
     System.out.println("The Even Numbers in the Array are:");
     for(i=0;i<arr.length;i++) {
    	 if(arr[i]%2==0) {
    		 System.out.println(arr[i]);
    	 }
    	 
  }
     System.out.println("The Odd numbers in the array are:");
     for(i=0;i<arr.length;i++) {
    	 if(arr[i]%2!=0) {
    		 System.out.println(arr[i]);
    	 }
    	 
  }
     
    	
    	
    	 
     }
    
	}


