

----------------KOTLINFILE-------------


import android.widget.ImageView
import android.widget.Toast

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        enableEdgeToEdge()
        setContentView(R.layout.activity_main)
        val  a=findViewById<ImageView>(R.id.imageView1)
        a.setOnClickListener {
            Toast.makeText(this, "you clicked on lion", Toast.LENGTH_SHORT).show()
        }
        val b=findViewById<ImageView>(R.id.imageView2)
        b.setOnClickListener {
            Toast.makeText(this, "clicked on Gorilla", Toast.LENGTH_SHORT).show()
        }
        val c=findViewById<ImageView>(R.id.imageView3)
        c.setOnClickListener {
            Toast.makeText(this, "clicked on fish", Toast.LENGTH_SHORT).show()
        }
        val d=findViewById<ImageView>(R.id.imageView4)
        d.setOnClickListener {
            Toast.makeText(this, "clicked on horse", Toast.LENGTH_SHORT).show()
        }
        val e=findViewById<ImageView>(R.id.imageView5)
        e.setOnClickListener {
            Toast.makeText(this, "clicked on Elephant", Toast.LENGTH_SHORT).show()
        }
        val f=findViewById<ImageView>(R.id.imageView6)
        f.setOnClickListener {
            Toast.makeText(this, "clicked on Peacock", Toast.LENGTH_SHORT).show()
        }

        }
    }
------------------------activity.xml----------------------

<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="3"
    android:columnCount="2"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="216dp"
        android:layout_height="115dp"
        android:layout_row="0"
        android:layout_column="0"
        app:srcCompat="@drawable/img1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="216dp"
        android:layout_height="115dp"
        android:layout_row="0"
        android:layout_column="1"
        app:srcCompat="@drawable/img2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="216dp"
        android:layout_height="115dp"
        android:layout_row="1"
        android:layout_column="0"
        app:srcCompat="@drawable/img3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="216dp"
        android:layout_height="115dp"
        android:layout_row="1"
        android:layout_column="1"
        app:srcCompat="@drawable/img4" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="216dp"
        android:layout_height="115dp"
        android:layout_row="2"
        android:layout_column="0"
        app:srcCompat="@drawable/img5" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="216dp"
        android:layout_height="115dp"
        android:layout_row="2"
        android:layout_column="1"
        app:srcCompat="@drawable/img6" />


</GridLayout>