
-------------------activityxml--------------------

<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="154dp"
        android:layout_y="58dp"
        android:text="Clickable" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="152dp"
        android:layout_y="193dp"
        android:text="Unclickable" />
</AbsoluteLayout>
---------------------------kotlin file---------------

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        enableEdgeToEdge()
        setContentView(R.layout.activity_main)

        val a=findViewById<Button>(R.id.b1)
        a.setOnClickListener(){
            Toast.makeText(this, "you clicked", Toast.LENGTH_SHORT).show()
        }
        val b=findViewById<Button>(R.id.b2)
        b.isEnabled=false
    }
}